 2018-03-19 00:06:15,916 [P14252/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 00:06:15,940 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 00:06:15,955 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2018-03-19 00:06:16,024 [P14252/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 00:06:16,025 [P14252/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 00:06:16,027 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:06:16,454 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 427ms)
 2018-03-19 00:06:16,454 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 00:06:16,464 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-03-19 00:06:16,487 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:06:16,487 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:06:16,488 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 00:06:16,495 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-03-19 00:06:16,496 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:06:16,496 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:06:16,497 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 00:06:16,503 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-03-19 00:06:16,524 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:06:16,524 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:06:16,524 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 00:06:16,533 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2018-03-19 00:06:16,534 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:06:16,535 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:06:16,535 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 00:06:16,541 [P14252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-03-19 00:06:18,181 [P14252/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 00:06:18,455 [P14252/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 00:06:18,895 [P14252/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 00:06:18,896 [P14252/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 00:06:18,906 [P14252/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3127ms)
 2018-03-19 00:06:19,284 [P14252/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 00:06:19,286 [P14252/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 00:06:19,662 [P14252/D2/T10] INFO  umbraco.content - Load Xml from file...
 2018-03-19 00:06:19,667 [P14252/D2/T10] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 00:06:20,627 [P14252/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:06:20,627 [P14252/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:06:20,628 [P14252/D2/T10] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 00:06:20,635 [P14252/D2/T10] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-03-19 00:07:19,714 [P14252/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-18 00:07:19
 2018-03-19 00:07:19,781 [P14252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:07:19,781 [P14252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:07:19,782 [P14252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-19 00:07:19,793 [P14252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 11ms)
 2018-03-19 00:09:55,023 [P12152/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 00:09:55,046 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 00:09:55,082 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 36ms)
 2018-03-19 00:09:55,152 [P12152/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 00:09:55,154 [P12152/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 00:09:55,156 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:09:55,544 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 388ms)
 2018-03-19 00:09:55,545 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 00:09:55,554 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-03-19 00:09:55,576 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:09:55,576 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:09:55,577 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 00:09:55,584 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-03-19 00:09:55,585 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:09:55,585 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:09:55,586 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 00:09:55,593 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-03-19 00:09:55,614 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:09:55,614 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:09:55,614 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 00:09:55,620 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-03-19 00:09:55,622 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:09:55,622 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:09:55,622 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 00:09:55,630 [P12152/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-03-19 00:09:57,222 [P12152/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 00:09:57,517 [P12152/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 00:09:57,812 [P12152/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 00:09:57,812 [P12152/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 00:09:57,823 [P12152/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2903ms)
 2018-03-19 00:09:58,069 [P12152/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 00:09:58,071 [P12152/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 00:09:58,372 [P12152/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-03-19 00:09:58,377 [P12152/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 00:09:59,062 [P12152/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:09:59,062 [P12152/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:09:59,062 [P12152/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 00:09:59,070 [P12152/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 7ms)
 2018-03-19 00:10:58,433 [P12152/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:10:58,433 [P12152/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:10:58,434 [P12152/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-19 00:10:58,487 [P12152/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 52ms)
 2018-03-19 00:10:58,492 [P12152/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-18 00:10:58
 2018-03-19 00:20:37,222 [P13404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 00:20:37,249 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 00:20:37,286 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 37ms)
 2018-03-19 00:20:37,360 [P13404/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 00:20:37,362 [P13404/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 00:20:37,364 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:20:37,802 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 438ms)
 2018-03-19 00:20:37,803 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 00:20:37,810 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-03-19 00:20:37,834 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:20:37,835 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-19 00:20:37,835 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 00:20:37,843 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-03-19 00:20:37,844 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:20:37,844 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:20:37,844 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 00:20:37,851 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-03-19 00:20:37,868 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:20:37,868 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:20:37,869 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 00:20:37,876 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-03-19 00:20:37,877 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:20:37,877 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:20:37,877 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 00:20:37,884 [P13404/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-03-19 00:20:39,446 [P13404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 00:20:39,714 [P13404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 00:20:40,003 [P13404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 00:20:40,004 [P13404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 00:20:40,025 [P13404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2903ms)
 2018-03-19 00:20:40,301 [P13404/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 00:20:40,303 [P13404/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 00:20:40,590 [P13404/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-03-19 00:20:40,594 [P13404/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 00:20:41,256 [P13404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:20:41,256 [P13404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:20:41,256 [P13404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 00:20:41,266 [P13404/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-03-19 00:21:40,621 [P13404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:21:40,622 [P13404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:21:40,622 [P13404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-19 00:21:40,657 [P13404/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 34ms)
 2018-03-19 00:21:40,741 [P13404/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-18 00:21:40
 2018-03-19 00:23:28,958 [P13460/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 00:23:28,980 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 00:23:29,002 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 22ms)
 2018-03-19 00:23:29,204 [P13460/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 00:23:29,205 [P13460/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 00:23:29,207 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:23:29,593 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 385ms)
 2018-03-19 00:23:29,593 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 00:23:29,601 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-03-19 00:23:29,620 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:23:29,621 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:23:29,621 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 00:23:29,628 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-03-19 00:23:29,629 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:23:29,629 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:23:29,629 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 00:23:29,637 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-03-19 00:23:29,654 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:23:29,655 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:23:29,655 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 00:23:29,662 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-03-19 00:23:29,663 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:23:29,664 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:23:29,664 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 00:23:29,673 [P13460/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-03-19 00:23:31,261 [P13460/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 00:23:31,513 [P13460/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 00:23:31,705 [P13460/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 00:23:31,706 [P13460/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 00:23:31,718 [P13460/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2851ms)
 2018-03-19 00:23:31,961 [P13460/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 00:23:31,963 [P13460/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 00:23:32,286 [P13460/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-03-19 00:23:32,289 [P13460/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 00:23:33,013 [P13460/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:23:33,014 [P13460/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:23:33,014 [P13460/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 00:23:33,023 [P13460/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-03-19 00:24:48,968 [P4204/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 00:24:49,005 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 00:24:49,023 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-03-19 00:24:49,090 [P4204/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 00:24:49,091 [P4204/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 00:24:49,093 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:24:49,492 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 398ms)
 2018-03-19 00:24:49,492 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 00:24:49,501 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-03-19 00:24:49,528 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:24:49,529 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-03-19 00:24:49,530 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 00:24:49,538 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 8ms)
 2018-03-19 00:24:49,539 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:24:49,539 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:24:49,540 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 00:24:49,549 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 9ms)
 2018-03-19 00:24:49,568 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:24:49,568 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:24:49,569 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 00:24:49,576 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-03-19 00:24:49,577 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:24:49,578 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:24:49,578 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 00:24:49,587 [P4204/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 9ms)
 2018-03-19 00:24:51,395 [P4204/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 00:24:51,644 [P4204/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 00:24:51,875 [P4204/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 00:24:51,876 [P4204/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 00:24:51,890 [P4204/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3011ms)
 2018-03-19 00:24:52,149 [P4204/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 00:24:52,151 [P4204/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 00:24:52,519 [P4204/D2/T11] INFO  umbraco.content - Load Xml from file...
 2018-03-19 00:24:52,522 [P4204/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 00:24:53,356 [P4204/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:24:53,356 [P4204/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:24:53,357 [P4204/D2/T11] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 00:24:53,366 [P4204/D2/T11] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 9ms)
 2018-03-19 00:25:34,015 [P4204/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:25:34,015 [P4204/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:25:34,016 [P4204/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-19 00:25:34,024 [P4204/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 7ms)
 2018-03-19 00:25:52,515 [P4204/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 00:25:52,516 [P4204/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 00:25:52,516 [P4204/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-19 00:25:52,522 [P4204/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2018-03-19 00:25:52,558 [P4204/D2/T9] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-18 00:25:52
 2018-03-19 22:27:14,406 [P4820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 22:27:14,667 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 22:27:14,685 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 18ms)
 2018-03-19 22:27:14,811 [P4820/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 22:27:14,813 [P4820/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 22:27:14,815 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:27:16,583 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1768ms)
 2018-03-19 22:27:16,584 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 22:27:16,585 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-03-19 22:27:17,033 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:27:17,034 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:27:17,034 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 22:27:17,034 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-03-19 22:27:17,035 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:27:17,035 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:27:17,035 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 22:27:17,037 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 1ms)
 2018-03-19 22:27:17,052 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:27:17,052 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:27:17,053 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 22:27:17,053 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-03-19 22:27:17,054 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:27:17,054 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:27:17,054 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 22:27:17,055 [P4820/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 0ms)
 2018-03-19 22:27:20,232 [P4820/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 22:27:21,336 [P4820/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 22:27:22,090 [P4820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 22:27:22,091 [P4820/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 22:27:22,133 [P4820/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 8579ms)
 2018-03-19 22:27:26,777 [P4820/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 22:27:26,779 [P4820/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 22:27:27,966 [P4820/D2/T13] INFO  umbraco.content - Load Xml from file...
 2018-03-19 22:27:27,970 [P4820/D2/T13] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 22:38:32,480 [P252/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 22:38:32,503 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 22:38:32,522 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-03-19 22:38:32,589 [P252/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 22:38:32,591 [P252/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 22:38:32,593 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:38:32,993 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 399ms)
 2018-03-19 22:38:32,993 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 22:38:33,003 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-03-19 22:38:33,025 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:38:33,026 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:38:33,026 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 22:38:33,035 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 9ms)
 2018-03-19 22:38:33,036 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:38:33,036 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:38:33,036 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 22:38:33,043 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-03-19 22:38:33,072 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:38:33,073 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:38:33,073 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 22:38:33,081 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 8ms)
 2018-03-19 22:38:33,083 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:38:33,083 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:38:33,083 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 22:38:33,092 [P252/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 8ms)
 2018-03-19 22:38:34,666 [P252/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 22:38:34,930 [P252/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 22:38:35,123 [P252/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 22:38:35,125 [P252/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 22:38:35,136 [P252/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2749ms)
 2018-03-19 22:38:35,342 [P252/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 22:38:35,345 [P252/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 22:38:35,678 [P252/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-03-19 22:38:35,688 [P252/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 22:38:36,484 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:38:36,484 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:38:36,485 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 22:38:36,492 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-03-19 22:39:35,665 [P252/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-19 22:39:35,838 [P252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:39:35,838 [P252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:39:35,838 [P252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-19 22:39:35,895 [P252/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-18 22:39:35
 2018-03-19 22:39:35,899 [P252/D2/T15] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 60ms)
 2018-03-19 22:39:52,157 [P252/D2/T13] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-19 22:40:01,809 [P252/D2/T7] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-03-19 22:41:27,802 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:41:27,802 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:41:27,802 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-19 22:41:27,810 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 7ms)
 2018-03-19 22:41:28,172 [P252/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:41:28,172 [P252/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:41:28,172 [P252/D2/T12] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-03-19 22:41:28,178 [P252/D2/T12] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 6ms)
 2018-03-19 22:41:51,002 [P252/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username gavin@nhs.net from IP address ::1
 2018-03-19 22:41:51,005 [P252/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: gavin@nhs.net logged in from IP address ::1
 2018-03-19 22:41:52,296 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:41:52,296 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:41:52,296 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-03-19 22:41:52,348 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 51ms)
 2018-03-19 22:41:52,421 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:41:52,421 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:41:52,421 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-03-19 22:41:52,422 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-03-19 22:41:52,426 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:41:52,427 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:41:52,427 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-03-19 22:41:52,436 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-03-19 22:41:52,455 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:41:52,455 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:41:52,455 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-03-19 22:41:52,466 [P252/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 10ms)
 2018-03-19 22:42:57,294 [P11576/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 22:42:57,319 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 22:42:57,338 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 19ms)
 2018-03-19 22:42:57,406 [P11576/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 22:42:57,408 [P11576/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 22:42:57,409 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:42:57,779 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 369ms)
 2018-03-19 22:42:57,780 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 22:42:57,788 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 8ms)
 2018-03-19 22:42:57,809 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:42:57,809 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:42:57,810 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 22:42:57,817 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 7ms)
 2018-03-19 22:42:57,818 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:42:57,818 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:42:57,819 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 22:42:57,826 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-03-19 22:42:57,844 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:42:57,845 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:42:57,845 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 22:42:57,852 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-03-19 22:42:57,853 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:42:57,853 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:42:57,853 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 22:42:57,859 [P11576/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 6ms)
 2018-03-19 22:42:59,486 [P11576/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 22:42:59,856 [P11576/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 22:43:00,145 [P11576/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 22:43:00,146 [P11576/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 22:43:00,156 [P11576/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2970ms)
 2018-03-19 22:43:00,470 [P11576/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 22:43:00,472 [P11576/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 22:43:00,824 [P11576/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-03-19 22:43:00,837 [P11576/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 22:43:01,816 [P11576/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:43:01,816 [P11576/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:43:01,816 [P11576/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 22:43:01,825 [P11576/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-03-19 22:44:00,853 [P11576/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 22:44:00,853 [P11576/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 22:44:00,853 [P11576/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-19 22:44:00,898 [P11576/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-18 22:44:00
 2018-03-19 22:44:00,913 [P11576/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 59ms)
 2018-03-19 23:19:59,483 [P10088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.9.2 application starting on DESKTOP-NG4AHJ8
 2018-03-19 23:19:59,508 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-03-19 23:19:59,549 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 41ms)
 2018-03-19 23:19:59,620 [P10088/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-03-19 23:19:59,623 [P10088/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-03-19 23:19:59,625 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 23:20:00,038 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 413ms)
 2018-03-19 23:20:00,038 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-03-19 23:20:00,045 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-03-19 23:20:00,065 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 23:20:00,065 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 23:20:00,066 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-03-19 23:20:00,072 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 6ms)
 2018-03-19 23:20:00,073 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 23:20:00,073 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 23:20:00,074 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-03-19 23:20:00,081 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 7ms)
 2018-03-19 23:20:00,099 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 23:20:00,099 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 23:20:00,100 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-03-19 23:20:00,107 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 7ms)
 2018-03-19 23:20:00,108 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 23:20:00,109 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 23:20:00,109 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-03-19 23:20:00,117 [P10088/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 7ms)
 2018-03-19 23:20:01,707 [P10088/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-03-19 23:20:02,015 [P10088/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-03-19 23:20:02,277 [P10088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-03-19 23:20:02,278 [P10088/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-03-19 23:20:02,288 [P10088/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2914ms)
 2018-03-19 23:20:02,558 [P10088/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:56028/umbraco
 2018-03-19 23:20:02,560 [P10088/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:56028/umbraco (UmbracoModule request)
 2018-03-19 23:20:02,859 [P10088/D2/T7] INFO  umbraco.content - Load Xml from file...
 2018-03-19 23:20:02,867 [P10088/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2018-03-19 23:20:03,550 [P10088/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 23:20:03,550 [P10088/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 23:20:03,551 [P10088/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-03-19 23:20:03,559 [P10088/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-03-19 23:21:02,900 [P10088/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-03-19 23:21:02,900 [P10088/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-03-19 23:21:02,901 [P10088/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-03-19 23:21:02,911 [P10088/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 10ms)
 2018-03-19 23:21:02,949 [P10088/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-03-18 23:21:02
